# Android-OTG

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/xiaoxiaoying/otg/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
otg/: build.gradle
otg/src/main/: AndroidManifest.xml
otg/src/main/java/com/xiaoxiaoying/otg/: OtgApplication.kt  UsbDevicesService.kt
otg/src/main/java/com/xiaoxiaoying/otg/adapter/: LoggerAdapter.kt  LoggerWriteHandler.kt
otg/src/main/java/com/xiaoxiaoying/otg/devices/: DiskInfo.kt  UsbDevices.kt  UsbFile.kt  UsbFileStreamFactory.kt  VolumeInfo.kt
otg/src/main/java/com/xiaoxiaoying/otg/utils/: MimeTypeUtil.java
